// StrutFinder Setting File

StrutFinderSettings
{
	Window_xMin = 1100
	Window_yMin = 200
	Debugging = False
	GUIListDefaultGoodConnectionsFirst = False
	AlwaysShowGUI = False
	GoodFuelLineColor_r = 1
	GoodFuelLineColor_g = 1
	GoodFuelLineColor_b = 0.07843138
	GoodFuelLineColor_a = 1
	BadFuelLineColor_r = 1
	BadFuelLineColor_g = 0.5058824
	BadFuelLineColor_b = 0.7529412
	BadFuelLineColor_a = 1
	GoodStrutColor_r = 1
	GoodStrutColor_g = 1
	GoodStrutColor_b = 0.8941177
	GoodStrutColor_a = 1
	BadStrutColor_r = 0.8980392
	BadStrutColor_g = 0
	BadStrutColor_b = 0
	BadStrutColor_a = 1
}
